<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.mqtt(_:didReceiveMessage:id:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.getdata(notification:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageReceived">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
